---
layout: default
title: Home
---

<header class="border-top border-dark"
        id="home-header">
    <div class="container py-6 py-md-7 py-lg-8">
        <div class="row mt-lg-5">
            <div class="col-3">
                <h1>
                    This is a
                    <strong class="text-primary">playground</strong>
                    for <strong class="text-primary">Jekytrap</strong>.
                </h1>
            </div>
            <div class="col-1">
                <div class="text-end text-muted display-3 letter-spacing-n8">
                    01
                </div>
            </div>
        </div>
    </div>
</header>
